NODE_ENV=development
NODE_ENV1=test
NODE_ENV2=production

APP_KEY=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

JWT_SECRET_TEST=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
JWT_SECRET_DEV=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
JWT_SECRET_PROD=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

REFRESH_TOKEN_SECRET_TEST=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
REFRESH_TOKEN_SECRET_DEV=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
REFRESH_TOKEN_SECRET_PROD=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

TOKEN_EXPIRE_IN=12h
ACCOUNT_TOKEN_EXPIRE_IN=12d 
REFRESH_TOKEN_EXPIRE_IN=12d


PORT=5001
APP_URL=localhost

SMTP_HOST=smtp.googlemail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=XXX@gmail.com
SMTP_PASSWORD=XXX

MSG_91_AUTH_KEY=335221AUViihjEK5f3ff492P1

MUX_TOKEN_ID=f372e9a5-453a-4623-a4df-8f635675204e
MUX_TOKEN_SECRET=vFwDPkmYxXhCMM8/2M1ZOGCahKMQ7xy0CEN3HVPBZaWtJujHzl5jy8/g+6ry/5qXrYStZHr6kg8

WEBHOOK_SECRET=ddto776fgrvhikeqppl7mfcmuuqg6ff7
